{
  "name": "กระดานภารกิจ — Quest Board",
  "short_name": "Quest Board",
  "description": "ทำภารกิจ เก็บเหรียญ Copper/Silver/Gold แล้วแลกเป็นรางวัลที่ตั้งเอง",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14131a",
  "theme_color": "#14131a",
  "lang": "th",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
